In [11]:
import pandas as pd
import numpy as np

In [12]:
data = pd.read_csv('/Users/jaehyungyoo/Desktop/rltrader-master/sox.csv')
data.head()

,date,open,high,low,close,close_ma5,close_ma20,close_ma60,close_ma120
0,2016.7.11,706.39,711.54,706.38,708.9,687.57,688.22,675.4,653.92
1,2016.7.12,715.93,720.3,714.75,718.36,696.74,689.37,676.15,655.08
2,2016.7.13,720.74,723.27,717.7,718.9,705.81,690.54,676.9,656.18
3,2016.7.14,724.68,726.09,719.45,724.23,714.29,692.01,677.87,657.23
4,2016.7.15,723.15,724.82,721.03,723.64,718.81,693.45,678.73,658.34

In [18]:
data['close'] = data['close'].str.replace(',','')
data['close_ma5'] = data['close_ma5'].str.replace(',','')
data['close_ma20'] = data['close_ma20'].str.replace(',','')
data['close_ma60'] = data['close_ma60'].str.replace(',','')
data['close_ma120'] = data['close_ma120'].str.replace(',','')
data.head()

,date,open,high,low,close,close_ma5,close_ma20,close_ma60,close_ma120
0,2016.7.11,706.39,711.54,706.38,708.9,687.57,688.22,675.4,653.92
1,2016.7.12,715.93,720.3,714.75,718.36,696.74,689.37,676.15,655.08
2,2016.7.13,720.74,723.27,717.7,718.9,705.81,690.54,676.9,656.18
3,2016.7.14,724.68,726.09,719.45,724.23,714.29,692.01,677.87,657.23
4,2016.7.15,723.15,724.82,721.03,723.64,718.81,693.45,678.73,658.34

In [19]:
data['close'] = pd.to_numeric(data.close)
data['close_ma5'] = pd.to_numeric(data.close_ma5)
data['close_ma20'] = pd.to_numeric(data.close_ma20)
data['close_ma60'] = pd.to_numeric(data.close_ma60)
data['close_ma120'] = pd.to_numeric(data.close_ma120)
data.head()

,date,open,high,low,close,close_ma5,close_ma20,close_ma60,close_ma120
0,2016.7.11,706.39,711.54,706.38,708.90,687.57,688.22,675.40,653.92
1,2016.7.12,715.93,720.3,714.75,718.36,696.74,689.37,676.15,655.08
2,2016.7.13,720.74,723.27,717.7,718.90,705.81,690.54,676.90,656.18
3,2016.7.14,724.68,726.09,719.45,724.23,714.29,692.01,677.87,657.23
4,2016.7.15,723.15,724.82,721.03,723.64,718.81,693.45,678.73,658.34

In [22]:
def preprocess(data):
    windows = [5, 20, 60, 120]
    for window in windows:
        data['close_ma%d_ratio' % window] = \
            (data['close'] - data['close_ma%d' % window]) \
            / data['close_ma%d' % window]
        
    return data

In [23]:
data = preprocess(data)
data.head()

,date,open,high,low,close,close_ma5,close_ma20,close_ma60,close_ma120,close_ma5_ratio,close_ma20_ratio,close_ma60_ratio,close_ma120_ratio
0,2016.7.11,706.39,711.54,706.38,708.90,687.57,688.22,675.40,653.92,0.031022,0.030049,0.049600,0.084078
1,2016.7.12,715.93,720.3,714.75,718.36,696.74,689.37,676.15,655.08,0.031030,0.042053,0.062427,0.096599
2,2016.7.13,720.74,723.27,717.7,718.90,705.81,690.54,676.90,656.18,0.018546,0.041069,0.062048,0.095584
3,2016.7.14,724.68,726.09,719.45,724.23,714.29,692.01,677.87,657.23,0.013916,0.046560,0.068391,0.101943
4,2016.7.15,723.15,724.82,721.03,723.64,718.81,693.45,678.73,658.34,0.006719,0.043536,0.066168,0.099189