In [36]:
import pandas as pd
import numpy as np

In [37]:
data = pd.read_csv('/Users/jaehyungyoo/Desktop/rltrader-master/exchange_rate.csv')
data.head()

         date      open      high       low     close
0  2016-05-02  1,142.00  1,145.80  1,136.20  1,137.80
1  2016-05-03  1,137.00  1,140.80  1,133.10  1,140.20
2  2016-05-04  1,150.50  1,155.30  1,149.30  1,154.30
3  2016-05-09  1,166.20  1,167.50  1,162.30  1,165.80
4  2016-05-10  1,175.00  1,175.70  1,172.30  1,172.60

In [38]:
data['date'] = data['date'].str.replace('-','')
data.head()

       date      open      high       low     close
0  20160502  1,142.00  1,145.80  1,136.20  1,137.80
1  20160503  1,137.00  1,140.80  1,133.10  1,140.20
2  20160504  1,150.50  1,155.30  1,149.30  1,154.30
3  20160509  1,166.20  1,167.50  1,162.30  1,165.80
4  20160510  1,175.00  1,175.70  1,172.30  1,172.60

In [39]:
data['close'] = data['close'].str.replace(',','')
data.head()

       date      open      high       low    close
0  20160502  1,142.00  1,145.80  1,136.20  1137.80
1  20160503  1,137.00  1,140.80  1,133.10  1140.20
2  20160504  1,150.50  1,155.30  1,149.30  1154.30
3  20160509  1,166.20  1,167.50  1,162.30  1165.80
4  20160510  1,175.00  1,175.70  1,172.30  1172.60

In [40]:
data['close'] = pd.to_numeric(data.close)
data.head()

       date      open      high       low   close
0  20160502  1,142.00  1,145.80  1,136.20  1137.8
1  20160503  1,137.00  1,140.80  1,133.10  1140.2
2  20160504  1,150.50  1,155.30  1,149.30  1154.3
3  20160509  1,166.20  1,167.50  1,162.30  1165.8
4  20160510  1,175.00  1,175.70  1,172.30  1172.6

In [41]:
def preprocess(data):
    windows = [5, 20, 60, 120]
    for window in windows:
        data['close_ma{}'.format(window)] = \
            data['close'].rolling(window).mean()
        data['close_ma%d_ratio' % window] = \
            (data['close'] - data['close_ma%d' % window]) \
            / data['close_ma%d' % window]
    return data

In [42]:
data = preprocess(data)
data.head()

,date,open,high,low,close,close_ma5,close_ma5_ratio,close_ma20,close_ma20_ratio,close_ma60,close_ma60_ratio,close_ma120,close_ma120_ratio
0,20160502,"1,142.00","1,145.80","1,136.20",1137.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20160503,"1,137.00","1,140.80","1,133.10",1140.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20160504,"1,150.50","1,155.30","1,149.30",1154.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20160509,"1,166.20","1,167.50","1,162.30",1165.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20160510,"1,175.00","1,175.70","1,172.30",1172.6,1154.14,0.015995,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
data.to_csv('/Users/jaehyungyoo/Desktop/rltrader-master/test.csv')

In [44]:
data.dtypes

date                  object
open                  object
high                  object
low                   object
close                float64
close_ma5            float64
close_ma5_ratio      float64
close_ma20           float64
close_ma20_ratio     float64
close_ma60           float64
close_ma60_ratio     float64
close_ma120          float64
close_ma120_ratio    float64
dtype: object

In [45]:
data.head()

,date,open,high,low,close,close_ma5,close_ma5_ratio,close_ma20,close_ma20_ratio,close_ma60,close_ma60_ratio,close_ma120,close_ma120_ratio
0,20160502,"1,142.00","1,145.80","1,136.20",1137.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20160503,"1,137.00","1,140.80","1,133.10",1140.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20160504,"1,150.50","1,155.30","1,149.30",1154.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20160509,"1,166.20","1,167.50","1,162.30",1165.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20160510,"1,175.00","1,175.70","1,172.30",1172.6,1154.14,0.015995,NaN,NaN,NaN,NaN,NaN,NaN